driverClassName = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/biv_data?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
username = saki9
password = 12131415
initialSize = 1
maxActive = 50
minIdle = 5